# NugetFixups

./: NugetProjectRefFixup.sln  README.md
NugetProjectRefFixup/: NuGetFixupTasks.csproj  NugetFixup.nuspec  NugetFixup.targets  NugetIssue4532Fix.cs
