<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\NuGetFixupTasks.dll" TaskName="NugetIssue4532Fix" />
  <Target Name="_Nuget3532Fixup" BeforeTargets="BeforeBuild">
    <NugetIssue4532Fix IntermediatePath="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>